<!--
* File name: chat.html
* Description:
* Chat application.
* Transmit text.
* Author: Elisabet González.
* Source:
* Date: October 19th, 2016.
* Version 1.0
*
* History:
* v1.0  19/10/2016  Send text to another peer.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Pusher WebRTC Chat Demo - Frameset</title>

    <script>
      var frameLoad = function() {
        var chat1 = document.getElementById("chat-1");
        var chat2 = document.getElementById("chat-2");
        var channelName = "my-chat-room-" + Math.round(Math.random() * 9999);
        chat1.src = "/chat.html?channel=" + channelName;
        chat2.src = "/chat.html?channel=" + channelName;
      };
    </script>
  </head>

  <frameset onload="frameLoad();" cols="50%,50%">
   <frame id="chat-1"/>
   <frame id="chat-2"/>
  </frameset>

</html>
